<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/Camara.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pintor</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li>Explore</li>
            <li>Create</li>
          </ul>
        </nav>
        <div class="search-input-container">
          <input
            type="text"
            id="searchInput"
            placeholder="Enter a search term"
          />
          <button id="searchButton">Search</button>
        </div>
      </div>
    </header>
    <main>
      <div id="imageResults"></div>
    </main>
    <footer>
      <h3>Copyright 2024- Sara Fontdevila</h3>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
