:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 253, 253);
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 10px;
  color: black;
}

.search-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-right: 60px;
}
#searchInput {
  border: 1px solid black;
  margin-left: 50px;
}

input[type='text'] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  width: 300px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#imageResults {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 10px;
  gap: 5px;
  margin-top: 100px;
  justify-items: center;
  object-fit: contain;
}
.photo {
  width: auto;
  height: auto;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  cursor: pointer;
}
.photo:hover {
  transform: scale(1.5);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

footer {
  color: grey;
  font-size: smaller;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #f1f1f1;
  flex-shrink: 0;
}
@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
  .search-input-container {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
  }
  #imageResults {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
  }

  .photo {
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5%;
    cursor: pointer;
  }

  footer {
    color: grey;
    font-size: smaller;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 60px;
    padding: 5px;
    background-color: #f1f1f1;
    flex-shrink: 0;
  }
}
